{
	"name": "url-loader",
	"version": "0.1.2",
	"author": "Tobias Koppers @sokra",
	"description": "url loader module for webpack",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"license": "MIT"
}